VITE_SOCKET_URI=#########################################################
VITE_ROOT_URI=#########################################################
VITE_PINATA_AUTH_TOKEN=#########################################################
VITE_PINATA_GATEWAY_URL=#########################################################
SECRET_SECRET=#########################################################